\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple device status information.}{5}{section.3.1}}
\newlabel{group__Dev__Status}{{3.1}{5}{Simple device status information}{section.3.1}{}}
\newlabel{group__Dev__Status_ga09d602af4524840941af687c7f903293}{{3.1}{5}{Macros}{section*.2}{}}
\newlabel{group__Dev__Status_ga2a7db2d5f48e0e31039d767df6b1aed9}{{3.1}{5}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@input{group__Dev__API.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}dev.\discretionary {-}{}{}c File Reference}{9}{section.4.1}}
\newlabel{dev_8c}{{4.1}{9}{dev.\-c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dev.\discretionary {-}{}{}h File Reference}{9}{section.4.2}}
\newlabel{dev_8h}{{4.2}{9}{dev.\-h File Reference}{section.4.2}{}}
\newlabel{group__Dev__Status_ga09d602af4524840941af687c7f903293}{{4.2}{9}{Macros}{section*.4}{}}
\newlabel{group__Dev__Status_ga2a7db2d5f48e0e31039d767df6b1aed9}{{4.2}{9}{Macros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}main.\discretionary {-}{}{}c File Reference}{10}{section.4.3}}
\newlabel{main_8c}{{4.3}{10}{main.\-c File Reference}{section.4.3}{}}
\newlabel{main_8c_aeb2ca287f73963c14992471631d357b1}{{4.3}{10}{Macros}{section*.6}{}}
\newlabel{main_8c_a1b381719fea84ae13a80d2b577c416ab}{{4.3}{10}{Functions}{section*.7}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.3}{10}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main.\discretionary {-}{}{}c}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.8}}
